{
  "version": 2,
  "functions": {
    "api/products.py": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/acceptance-rules.py": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/explain-rule.py": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/**/*.py": {
      "maxDuration": 20,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
